{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Drift",
  "version": "0.1.0",
  "identifier": "dev.drift.app",
  "build": {
    "devUrl": "http://localhost:5180",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Drift",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "theme": "Dark"
      }
    ],
    "security": { "csp": null }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZDRUYwMzgxQUYxRDkxNUIKUldSYmtSMnZnUVB2L09aMW5zK3lPK01lSzV1UW43UHNiWVdTcnFydURJelZ1ZW5SZGhMLzdrb2UK",
      "endpoints": ["https://github.com/kylepelham/Drift/releases/latest/download/latest.json"],
      "windows": { "installMode": "passive" }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "windows": { "nsis": { "compression": "zlib" } },
    "externalBin": ["binaries/drift-engine"],
    "resources": {
      "../engine/opencode/opencode.json": "drift-extensions/opencode.json",
      "../engine/opencode/package.json": "drift-extensions/package.json",
      "../engine/opencode/plugin/": "drift-extensions/plugin/",
      "../LICENSE": "licenses/drift-LICENSE.txt",
      "../engine/upstream/LICENSE": "licenses/opencode-LICENSE.txt"
    }
  }
}
