{
  "name": "drift",
  "version": "1.3.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "dev:ui": "vite",
    "build": "bun run build:extensions && vite build",
    "build:tauri": "bun run build",
    "build:engine": "bun scripts/build-engine.ts",
    "build:whisper": "bun scripts/build-whisper.ts",
    "build:extensions": "bun scripts/build-extensions.ts",
    "build:native": "bun scripts/release-policy.ts stamp-dev && tauri build --no-bundle",
    "db:audit": "bun scripts/db-maintenance.ts --audit",
    "db:prune": "bun scripts/db-maintenance.ts --prune",
    "package": "bun scripts/release-policy.ts stamp-dev && tauri build",
    "test": "bun test tests",
    "test:release-policy": "bun test tests/release-policy.test.ts",
    "test:engine": "bun scripts/test-engine.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.18.29",
    "dompurify": "^3.2.4",
    "linguist-languages": "9.4.0",
    "marked": "^15.0.7",
    "pdfjs-dist": "^6.2.108",
    "shiki": "^3.2.1",
    "solid-js": "^1.9.5",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "24.12.2",
    "@types/three": "^0.185.1",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.5",
    "vite-plugin-solid": "^2.11.6"
  }
}
